{
  "name": "react-native-root-toaster",
  "version": "0.1.0",
  "description": "A toaster on the top of your React Native App",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "reactnativeroottoaster.podspec"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn && cd example/ios && pod install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "toaster",
    "root",
    "alert",
    "message",
    "toast",
    "information",
    "modal"
  ],
  "repository": "https://github.com/Spoutnik97/react-native-root-toaster",
  "author": "spoutnik97 <guillaume.piedigrossi@gadz.org> (https://github.com/Spoutnik97)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spoutnik97/react-native-root-toaster/issues"
  },
  "homepage": "https://github.com/Spoutnik97/react-native-root-toaster#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.9.8",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.61.10",
    "commitlint": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-native": "^0.61.5",
    "react-native-testing-library": "^1.12.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "dependencies": {
    "react-native-modal": "^11.5.4"
  }
}
